<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
    * {
        margin:0px;
        padding: 0px;
    }

    ::-webkit-scrollbar {
                
                width: 0px;
                height: 0px;
    
            }

    body {
            width: 100vw;
            height: 100vh;
           
            background-size: cover;
            
    }   

    img {
        
        width: 100vw;
       

    }

    a {
        display: block;
        padding: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        background-color: rgb(146, 27, 27);
        color: white;
        text-decoration: none;
        font-weight: bolder;
    }

    a:hover {
        background-color: rgb(250, 218, 218);
        color: black;

    }
    </style>
</head>
<body>
    <img src="imagens/yt.jpg" alt="yt">
    <a href="https://www.youtube.com/@Lo-fiWayOficialBR" target="_blank">Acesse Aqui</a>
</body>
</html>